addict==2.4.0
albumentations==1.3.0
appdirs==1.4.4
asttokens==2.2.1
asynctest==0.13.0
attributee==0.1.7
attrs==22.2.0
backcall==0.2.0
brotlipy==0.7.0
certifi==2022.12.7
cffi @ file:///croot/cffi_1670423208954/work
chardet==5.1.0
charset-normalizer==3.0.1
cityscapesScripts==2.2.1
click==8.1.3
codecov==2.1.12
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
coverage==7.0.5
cryptography @ file:///croot/cryptography_1673298753778/work
cycler==0.11.0
Cython==0.29.33
debugpy @ file:///tmp/build/80754af9/debugpy_1637091796427/work
decorator==5.1.1
docker-pycreds==0.4.0
dotty-dict==1.3.1
einops==0.6.0
entrypoints==0.4
exceptiongroup==1.1.0
executing==1.2.0
fastcore==1.5.27
filelock==3.9.0
flake8==6.0.0
flatbuffers==23.1.21
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.30
greenlet @ file:///croot/greenlet_1670513226095/work
huggingface-hub==0.11.1
humanfriendly==10.0
idna @ file:///croot/idna_1666125576474/work
imagecorruptions==1.1.2
imageio==2.25.0
importlib-metadata==6.0.0
iniconfig==2.0.0
interrogate==1.5.0
ipython==8.9.0
isort==4.3.21
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
kwarray==0.6.8
lap==0.4.0
lovely-numpy==0.2.8
lovely-tensors==0.1.14
Markdown==3.4.1
markdown-it-py==2.1.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mmcls==0.25.0
mmcv-full==1.7.1
-e git+https://github.com/open-mmlab/mmdetection.git@94afcdc6aa1e2c849c9d8334ec7730bb52b17922#egg=mmdet
mmengine==0.3.1
-e git+https://github.com/open-mmlab/mmtracking@b1679f990bce7abc18e852004d2f70b09904e238#egg=mmtrack
model-index==0.1.11
motmetrics==1.4.0
mpmath==1.2.1
msgpack @ file:///opt/conda/conda-bld/msgpack-python_1652362659880/work
neovim @ file:///home/conda/feedstock_root/build_artifacts/neovim_1667409277561/work
networkx==3.0
numpy @ file:///croot/numpy_and_numpy_base_1672336185480/work
onnx==1.7.0
onnxruntime==1.13.1
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
openmim==0.3.5
ordered-set==4.1.0
packaging==23.0
pandas==1.3.5
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pluggy==1.0.0
prompt-toolkit==3.0.36
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycocotools==2.0.6
pycodestyle==2.10.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyflakes==3.0.1
Pygments==2.14.0
pynvim @ file:///home/conda/feedstock_root/build_artifacts/pynvim_1667401475927/work
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyquaternion==0.9.9
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
requests==2.28.2
rich==13.2.0
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.7.3
seaborn==0.12.2
sentry-sdk==1.14.0
setproctitle==1.3.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0.post1
smmap==5.0.0
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
termcolor==2.2.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2023.1.23.1
timm==0.6.12
toml==0.10.2
tomli==2.0.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.8.1
typing==3.7.4.3
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
ubelt==1.2.3
urllib3 @ file:///croot/urllib3_1673575502006/work
wandb==0.13.10
wcwidth==0.2.6
xdoctest==1.1.0
xmltodict==0.13.0
yapf==0.32.0
zipp==3.11.0
